# AcuWeatherTest

./: apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vcsandton/siyabonga/acuweathertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcsandton/siyabonga/acuweathertest/: MainActivity.java  NetworkUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vcsandton/siyabonga/acuweathertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
